<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Bouquet Builder</title>
</head>
<header>
    <h1>Bouquet Builder</h1>
</header>
<body>
    Spot for all of the action to happen
</body>
<section id="vaseSidebar" side="right" space="0" contentMin="66.666%">
<ul class="imageList">
    <li class="vaseImage">
        <img class="img-responsive" src="/images/vase 1.png" alt="">
    </li>
    <li class="vaseImage">
        <img class="img-responsive" src="/images/vase 2.png" alt="">
    </li>
    <li class="vaseImage">
        <img class="img-responsive" src="/images/vase 3.png" alt="">
    </li>
    <li class="vaseImage">
        <img class="img-responsive" src="/images/vase 4.png" alt="">
    </li>
    <li class="vaseImage">
        <img class="img-responsive" src="/images/vase 5.png" alt="">
    </li>
    <li class="vaseImage">
        <img class="img-responsive" src="/images/vase 6.png" alt="">
    </li>
    <li class="vaseImage">
        <img class="img-responsive" src="/images/vase 7.png" alt="">
    </li>
    <li class="vaseImage">
        <img class="img-responsive" src="/images/vase 8.png" alt="">
    </li>
</ul>
</section>
<section id="flowerSidebar">

</section>
<footer id="emailFooter">

</footer>
</html>